[pytest]
markers =
    integration: marks tests as integration (deselect with '-m "not integration"')

filterwarnings =
    # Fail deprecations coming from our code only
    error::DeprecationWarning:app\.
    error::DeprecationWarning:tests\.

    # Show everything else
    default

    # Suppress known 3rd-party deprecations (match by module)
    ignore::DeprecationWarning:marshmallow_sqlalchemy\.
    ignore::DeprecationWarning:passlib\.

    # Rare 3rd-party unclosed-socket warnings during WS/http parsing (any module)
    ignore:unclosed.*<socket\.socket.*>:ResourceWarning
